<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>2013-01-17 2nd - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/owati17/8V1u -->
<!-- Copyright owati17 - http://jsdo.it/owati17 -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<canvas id='world'></canvas>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>初めてのenchant.js アプリ</title>
<style type="text/css">
body { margin: 0; }
</style>
   
</head>
<body>
</body>
</html>

<script type="text/javascript" src="http://jsdo.it/lib/enchant.js-0.6.1/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
